<Alloy>
	<Window class="container" id="pagewin">
			<ScrollView  layout="vertical">

				<View id="front" height="30%">
					<ImageView id="ulibru"></ImageView>
					<Label id="utitulu"></Label>
					<Label id="uscrittu"></Label>
				</View>
				<View id="spazio">
					<Label id="description">Descrizione</Label>
				</View>
				<View height="Ti.UI.SIZE">
					<Label id="descru" top=5 bottom=5 left=5 right=5></Label>
				</View>
				<View id="spazio">
					<Label id="description">Voti ricevuti dalla comunità</Label>
				</View>
				<View id="rati" height="10%">
			<Label id="rating">0/5</Label>
		</View>
		
		<View height="10%" backgroundColor="#d9d9d9">
			<Button id="addbook" onClick="addFun">Aggiungi</Button>
		</View>
	</ScrollView>
	</Window>
</Alloy>
