<Alloy>
	<Window id="b" class="container">
<ScrollView layout="vertical">
	<View id="banner" height="200px">
		<Button id="b1" title="segui" onClick="segui"></Button>
	</View>
	<View backgroundColor="#296593" height="250px">
		<Label id="l1" top=3>nome</Label>
		<Label id="l2">citazione</Label>

	</View>

	<View id="prefer">
		<Label id="l3">preferiti</Label>
	</View>

	<View id="pv" height="Ti.UI.SIZE" backgroundColor="white">
		<Label id="l" color="black" left="40px" right="40px" top="40px" bottom="40px">Non ha nesssun libro preferito!</Label>
	<View id="vImg" layout="horizontal">
	</View>
</View>

<View  id="prefer">
<Label id="preferiti">Libri Letti</Label>
	</View>

	<View backgroundImage="/images/soprawood.png" height="36px"></View>
	<View id="libScroll" backgroundImage="/images/wood.jpg" height="Ti.UI.SIZE" layout="horizontal">
		<Label id="notL" color="white" left="40px" right="40px" top="40px" bottom="40px">Non ha letto nessun libro!</Label>
	</View>
	</ScrollView>
	</Window>
</Alloy>
